Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY]
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions]
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\fistOfParadise]
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]

"Colour0"="224,219,183"
"Colour1"="255,248,216"
"Colour2"="35,35,44"
"Colour3"="35,35,44"
"Colour4"="224,219,183"
#"Colour4"="87,61,38"
"Colour5"="87,61,38"
"Colour6"="87,61,38"
"Colour7"="155,108,74"
"Colour8"="190,45,38"
"Colour9"="232,70,39"
"Colour10"="107,161,138"
"Colour11"="149,216,186"
"Colour12"="233,157,42"
"Colour13"="208,209,80"
"Colour14"="90,134,173"
"Colour15"="184,211,237"
"Colour16"="172,128,166"
"Colour17"="209,158,203"
"Colour18"="116,166,173"
"Colour19"="147,207,215"
"Colour20"="224,219,183"
"Colour21"="255,249,213"

"TerminalType"="xterm-256color"
"LineCodePage"="UTF-8"
"UTF8Override"=dword:00000001
"Present"=dword:00000001
"Protocol"="ssh"
"CloseOnExit"=dword:00000001
"WarnOnClose"=dword:00000001
"PingInterval"=dword:00000000
"PingIntervalSecs"=dword:0000003b
"SshProt"=dword:00000003
"HideMousePtr"=dword:00000001
"Beep"=dword:00000002
"ScrollbackLines"=dword:000007d0
"TermWidth"=dword:00000050
"TermHeight"=dword:00000028
"Font"="Monaco"
"FontHeight"=dword:0000000a
"FontIsBold"=dword:00000000
"FontQuality"=dword:00000003
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000000
"MouseIsXterm"=dword:00000001
"RectSelect"=dword:00000000
"MouseOverride"=dword:00000001
"ScrollBar"=dword:00000001
"ScrollOnKey"=dword:00000001
"ScrollOnDisp"=dword:00000000
"X11Forward"=dword:00000001