if !has('conceal') || &diff
    finish
endif

" setlocal conceallevel=1

" Boolean Operations
syntax match cppConcealOp '==' conceal cchar=â‰¡
syntax match cppConcealOp '!=' conceal cchar=â‰ 
syntax match cppConcealOp '<=' conceal cchar=â‰¤
syntax match cppConcealOp '>=' conceal cchar=â‰¥
syntax match cppConcealOp '<<' conceal cchar=Â«
syntax match cppConcealOp '>>' conceal cchar=Â»

" Math Operations
syntax match cppConcealOp '--' conceal cchar=â–¼
syntax match cppConcealOp '++' conceal cchar=â–²

" Bitwise Operators
syntax match cNiceOperator '&&' conceal cchar=âˆ§
syntax match cNiceOperator '||' conceal cchar=âˆ¨
syntax match cNiceOperator '<<' conceal cchar=â‰º
syntax match cNiceOperator '>>' conceal cchar=â‰»

" Keyword Matches
" syntax keyword cType void conceal cchar=âˆ…
" syntax keyword cType unsigned conceal cchar=â„•
" syntax keyword cType int short char LONG SHORT conceal cchar=â„¤
" syntax keyword cType float double conceal cchar=â„
" syntax keyword cType STR string conceal cchar=S
" syntax keyword cType STRING conceal cchar=C
" syntax keyword cType BOOLEAN conceal cchar=B
" syntax keyword cType TRUE true conceal cchar=âŠ¤
" syntax keyword cType FALSE false conceal cchar=âŠ¥
" bool = ð”¹

" Class Type Declerations
" syntax keyword cStructure enum conceal cchar=âˆˆ
" syntax keyword cStructure union conceal cchar=â‹ƒ
" syntax keyword cStructure struct conceal cchar=âŠ‡
" syntax keyword cOperator sizeof conceal cchar=ð” 

" Statement & Looping Operations
syntax keyword cStatement if conceal cchar=â–¶
syntax match cStatement 'else if' conceal cchar=â–°
syntax keyword cStatement else conceal cchar=â– 
syntax keyword cStatement return conceal cchar=âŽ
syntax keyword cStatement break conceal cchar=â†´
syntax keyword cStatement continue conceal cchar=â†°
syntax keyword cStatement goto conceal cchar=â†·
syntax keyword cStatement while conceal cchar=â†»
syntax keyword cStatement for conceal cchar=âˆ€
syntax keyword cStatement switch conceal cchar=â‡‹
syntax keyword cStatement case conceal cchar=â‡
syntax keyword cStatement default conceal cchar=â‡‰

" Misc
syntax match cppConcealOp '->' conceal cchar=â†’
syntax match cppConcealFade ';' conceal cchar=Ë›
" syntax match cppConcealOp '::' conceal cchar=

hi! link cppConcealOp   Operator
hi! link Conceal        Operator
